<!doctype html>
<html lang="en-US">

<head>
<title> 8 Queens Problem </title>
<!-- Written by Adam Nelson -->
<meta charset="UTF-8">
  
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  text-align: center;
}
</style>

</head>

<body>
  <h1>The 8 Queens Problem</h1>
  <p>Program written by Adam Nelson</p>

   <table id="board">
    <caption>Board</caption>
    <tr>
      <th>-</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
    </tr>


</body>

</html>
